D:\FPTEdu\T2104E\AP\Ngay06\Demo_Kethua\bin\Debug\Demo_Kethua.exe.config
D:\FPTEdu\T2104E\AP\Ngay06\Demo_Kethua\bin\Debug\Demo_Kethua.exe
D:\FPTEdu\T2104E\AP\Ngay06\Demo_Kethua\bin\Debug\Demo_Kethua.pdb
D:\FPTEdu\T2104E\AP\Ngay06\Demo_Kethua\obj\Debug\Demo_Kethua.csproj.AssemblyReference.cache
D:\FPTEdu\T2104E\AP\Ngay06\Demo_Kethua\obj\Debug\Demo_Kethua.csproj.SuggestedBindingRedirects.cache
D:\FPTEdu\T2104E\AP\Ngay06\Demo_Kethua\obj\Debug\Demo_Kethua.csproj.CoreCompileInputs.cache
D:\FPTEdu\T2104E\AP\Ngay06\Demo_Kethua\obj\Debug\Demo_Kethua.exe
D:\FPTEdu\T2104E\AP\Ngay06\Demo_Kethua\obj\Debug\Demo_Kethua.pdb
D:\FPTEdu\T2111E_AP\CSharp_Ngay05\Demo_Kethua\bin\Debug\Demo_Kethua.exe.config
D:\FPTEdu\T2111E_AP\CSharp_Ngay05\Demo_Kethua\bin\Debug\Demo_Kethua.exe
D:\FPTEdu\T2111E_AP\CSharp_Ngay05\Demo_Kethua\bin\Debug\Demo_Kethua.pdb
D:\FPTEdu\T2111E_AP\CSharp_Ngay05\Demo_Kethua\obj\Debug\Demo_Kethua.csproj.AssemblyReference.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay05\Demo_Kethua\obj\Debug\Demo_Kethua.csproj.SuggestedBindingRedirects.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay05\Demo_Kethua\obj\Debug\Demo_Kethua.csproj.CoreCompileInputs.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay05\Demo_Kethua\obj\Debug\Demo_Kethua.exe
D:\FPTEdu\T2111E_AP\CSharp_Ngay05\Demo_Kethua\obj\Debug\Demo_Kethua.pdb
C:\Users\Asus\FPT-Sem2\T2207E\C#\CSharp_Ngay04\01_Demo_Kethua\bin\Debug\Demo_Kethua.exe.config
C:\Users\Asus\FPT-Sem2\T2207E\C#\CSharp_Ngay04\01_Demo_Kethua\bin\Debug\Demo_Kethua.exe
C:\Users\Asus\FPT-Sem2\T2207E\C#\CSharp_Ngay04\01_Demo_Kethua\bin\Debug\Demo_Kethua.pdb
C:\Users\Asus\FPT-Sem2\T2207E\C#\CSharp_Ngay04\01_Demo_Kethua\obj\Debug\Demo_Kethua.csproj.AssemblyReference.cache
C:\Users\Asus\FPT-Sem2\T2207E\C#\CSharp_Ngay04\01_Demo_Kethua\obj\Debug\Demo_Kethua.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\FPT-Sem2\T2207E\C#\CSharp_Ngay04\01_Demo_Kethua\obj\Debug\Demo_Kethua.csproj.CoreCompileInputs.cache
C:\Users\Asus\FPT-Sem2\T2207E\C#\CSharp_Ngay04\01_Demo_Kethua\obj\Debug\Demo_Kethua.exe
C:\Users\Asus\FPT-Sem2\T2207E\C#\CSharp_Ngay04\01_Demo_Kethua\obj\Debug\Demo_Kethua.pdb
